<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}

form {
border: 2px solid #f1f1f1;
}

input[type=text] {
width: 30%;
padding: 3px 16px;
margin: 6px 0;
display: inline-block;
border: 2px solid #ccc;
box-sizing: border-box;
}

.check-btn, .sub-btn {
background-color: #04AA6D;
color: white;
padding: 3px 16px;
margin: 6px 0;
border: none;
cursor: pointer;
width: 140px;
height: 30px;

border-radius: 5px;
}

button:hover {
opacity: 0.8;
}

.input-container {
display: flex;
justify-content: space-evenly;
align-items: left;
flex-direction: column;
}
body {
  background-image: url('https://media.istockphoto.com/photos/passenger-airplane-flying-above-clouds-during-sunset-picture-id155439315?b=1&k=20&m=155439315&s=612x612&w=0&h=XTBXR1CYyXaWm0K7kz7ptdxLnmCsll1qYGFuEJGygc0=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

</style>
</head>


<body>
<h2>Please enter your E-mail and click submit button you will receive a mail containing temporary password.</h2>
<form action="/action_page.php" method="post">
<div class="container">
<div class="input-container">
<label for="bname"><b>Id</b></label>
<input type="text" placeholder="Enter EmailId" name="bname">
</div>
<div class="form-buttons">
                                <button type="submit" class="check-btn">submit</button>
                               
</div>
</div>

<div class="container" style="background-color:#f1f1f1">
</div>
</form>
</body>

</html>