
<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}

form {
border: 2px solid #f1f1f1;
}

input[type=text] {
width: 30%;
padding: 3px 16px;
margin: 6px 0;
display: inline-block;
border: 2px solid #ccc;
box-sizing: border-box;
}

.check-btn, .sub-btn {
background-color: #04AA6D;
color: white;
padding: 3px 16px;
margin: 6px 0;
border: none;
cursor: pointer;
width: 140px;
height: 30px;

border-radius: 5px;
}

button:hover {
opacity: 0.8;
}

.input-container {
display: flex;
justify-content: space-evenly;
align-items: left;
flex-direction: column;
}
body {
  background-image: url('https://c4.wallpaperflare.com/wallpaper/690/636/859/flight-takeoff-hd-airport-runway-wallpaper-preview.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

</style>
</head>


<body>
<h2>Passenger signup</h2>
<form action="/action_page.php" method="post">
<div class="container">
<div class="input-container">
<label for="bname"><b>Id</b></label>
<input type="text" placeholder="Enter EmailId" name="bname">

<label for="aname"><b>Enter password</b></label>
<input type="text" placeholder="Create New password" name="aname">
                               
                                <label for="aname"><b>Confirm Password</b></label>
                                <input type="text" placeholder="Enter password" name="aname">
                       


</div>
<div class="form-buttons">
                                <a href="Homepage.html">Signup</a>
                                 
</div>
</div>

<div class="container" style="background-color:#f1f1f1">
</div>
</form>
</body>

</html>
