<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}

form {
border: 2px solid #f1f1f1;
}

input[type=text] {
width: 30%;
padding: 3px 16px;
margin: 6px 0;
display: inline-block;
border: 2px solid #ccc;
box-sizing: border-box;
}

.check-btn, .sub-btn {
background-color: #04AA6D;
color: white;
padding: 3px 16px;
margin: 6px 0;
border: none;
cursor: pointer;
width: 140px;
height: 30px;

border-radius: 5px;
}

button:hover {
opacity: 0.8;
}

.input-container {
display: flex;
justify-content: space-evenly;
align-items: left;
flex-direction: column;
}
body {
  background-image: url('https://wallpaperaccess.com/full/254412.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

</head>


<body>
<h2>Passenger login</h2>
<form action="/action_page.php" method="post">
<div class="container">
<div class="input-container">
<label for="bname"><b>Id</b></label>
<input type="text" placeholder="Enter EmailId" name="bname">

<label for="aname"><b>Password</b></label>
<input type="text" placeholder="Enter Password" name="aname">
</div>
<div class="form-buttons">
                                <h4 style=color:white;"><a href="Homepage.html">Login</a> </h1>
                               <h4 style=color:white;"><a href="forgotpass.html">Forgot password?</a> </h1>
                                <h4  style=color:white;"><a href="passengersignup.html">New user</a>  </h1>

                                                           
</div>
</div>

<div class="container" style="background-color:#f1f1f1">
</div>
</form>
</body>

</html>